HTTP_SERVER_PORT=3001
HTTP_SERVER_DRIVER=express
# HTTP_SERVER_DRIVER=fastify
    
DATABASE_DRIVER=prisma
PRISMA_URL=postgresql://task_username:task_password@localhost:5432/task?schema=public
#DATABASE_DRIVER=mongodb
DATABASE_URL=mongodb://root:example@127.0.0.1:27017/taskdb?authSource=admin
